{
  "ConnectionStrings": {
    "PostgreSQL": ""
  },
  "EmailSettings": {
    "ApiKey": "",
    "FromAddress": "tronguytin12ao@gmail.com",
    "FromName": "TechShop ECommerce"
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "TechshopEcommerce.Api",
    "Audience": "TechshopEcommerceUser",
    "DurationInMinutes": 15
  },
  "Stripe": {
    "SecretKey": ""
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Seq",
      "Serilog.Formatting.Compact"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  }
}
